{
  "name": "autovagas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "workers": "node --env-file=.env.local --import tsx workers/index.ts",
    "db:push": "prisma db push --schema=./prisma/schema.prisma",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@prisma/internals": "^7.5.0",
    "@react-email/components": "^1.0.10",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tanstack/react-query": "^5.95.2",
    "@trpc/client": "^11.15.0",
    "@trpc/react-query": "^11.15.0",
    "@trpc/server": "^11.15.0",
    "@types/pg": "^8.20.0",
    "bullmq": "^5.71.0",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "pg": "^8.20.0",
    "playwright-core": "^1.58.2",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "^5.2.10",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "superjson": "^2.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
